<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>689</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1581</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CS 179 Project</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>180</y>
      <width>1611</width>
      <height>931</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="A_Main_Menu">
     <widget class="QPushButton" name="Main_Menu_Load_Unload">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load/ Unload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Main_Menu_Balance">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Balance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="D_Select_Load">
     <widget class="QPushButton" name="Select_Load_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>781</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enter the containers you would like to Load:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LoadContainerInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Enter Containers One at a Time Here</string>
      </property>
     </widget>
     <widget class="QListWidget" name="LoadContainerDisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>731</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="C_Select_Unload">
     <widget class="QPushButton" name="Select_Unload_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>911</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select which containers you would like to unload:</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="unLoadContainerDisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>731</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="waitlabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>821</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please wait for containers to be displayed . . .</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="E_X_Moves_X_Minutes">
     <widget class="QPushButton" name="X_Moves_X_Minutes_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="XMovesXminutestextdisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calculating . . .</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="F_Step_X_of_X">
     <widget class="QPushButton" name="Step_X_of_X_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="stepxofxdisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1241</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step X of X:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="weightinput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>621</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>Enter Weight In Killograms Here</string>
      </property>
     </widget>
     <widget class="QLabel" name="weightprompt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>631</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please enter the weight of the container below:</string>
      </property>
     </widget>
     <widget class="QLabel" name="animationbase">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>45</y>
        <width>600</width>
        <height>242</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>242</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>animationbase.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="b0101">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>text</string>
      </property>
     </widget>
     <widget class="QLabel" name="b0201">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0121">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0102">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0122">
      <property name="geometry">
       <rect>
        <x>911</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0123">
      <property name="geometry">
       <rect>
        <x>922</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0103">
      <property name="geometry">
       <rect>
        <x>702</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0104">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0105">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0106">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0107">
      <property name="geometry">
       <rect>
        <x>746</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0108">
      <property name="geometry">
       <rect>
        <x>757</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0109">
      <property name="geometry">
       <rect>
        <x>768</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0110">
      <property name="geometry">
       <rect>
        <x>779</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0111">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0112">
      <property name="geometry">
       <rect>
        <x>801</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0113">
      <property name="geometry">
       <rect>
        <x>812</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0114">
      <property name="geometry">
       <rect>
        <x>823</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0115">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0116">
      <property name="geometry">
       <rect>
        <x>845</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0117">
      <property name="geometry">
       <rect>
        <x>856</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0118">
      <property name="geometry">
       <rect>
        <x>867</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0119">
      <property name="geometry">
       <rect>
        <x>878</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0120">
      <property name="geometry">
       <rect>
        <x>889</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0124">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>177</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0213">
      <property name="geometry">
       <rect>
        <x>812</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0204">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0210">
      <property name="geometry">
       <rect>
        <x>779</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0224">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0215">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0221">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0205">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0208">
      <property name="geometry">
       <rect>
        <x>757</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0222">
      <property name="geometry">
       <rect>
        <x>911</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0218">
      <property name="geometry">
       <rect>
        <x>867</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0220">
      <property name="geometry">
       <rect>
        <x>889</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0216">
      <property name="geometry">
       <rect>
        <x>845</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0212">
      <property name="geometry">
       <rect>
        <x>801</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0207">
      <property name="geometry">
       <rect>
        <x>746</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0203">
      <property name="geometry">
       <rect>
        <x>702</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0223">
      <property name="geometry">
       <rect>
        <x>922</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0209">
      <property name="geometry">
       <rect>
        <x>768</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0219">
      <property name="geometry">
       <rect>
        <x>878</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0211">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0206">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0217">
      <property name="geometry">
       <rect>
        <x>856</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0214">
      <property name="geometry">
       <rect>
        <x>823</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0202">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>162</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0413">
      <property name="geometry">
       <rect>
        <x>812</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0403">
      <property name="geometry">
       <rect>
        <x>702</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0410">
      <property name="geometry">
       <rect>
        <x>779</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0424">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0311">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0304">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0415">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0421">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0324">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0404">
      <property name="geometry">
       <rect>
        <x>713</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0308">
      <property name="geometry">
       <rect>
        <x>757</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0408">
      <property name="geometry">
       <rect>
        <x>757</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0422">
      <property name="geometry">
       <rect>
        <x>911</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0316">
      <property name="geometry">
       <rect>
        <x>845</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0418">
      <property name="geometry">
       <rect>
        <x>867</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0420">
      <property name="geometry">
       <rect>
        <x>889</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0416">
      <property name="geometry">
       <rect>
        <x>845</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0412">
      <property name="geometry">
       <rect>
        <x>801</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0407">
      <property name="geometry">
       <rect>
        <x>746</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0402">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0322">
      <property name="geometry">
       <rect>
        <x>911</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0309">
      <property name="geometry">
       <rect>
        <x>768</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0310">
      <property name="geometry">
       <rect>
        <x>779</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0321">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0323">
      <property name="geometry">
       <rect>
        <x>922</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0305">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0423">
      <property name="geometry">
       <rect>
        <x>922</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0409">
      <property name="geometry">
       <rect>
        <x>768</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0320">
      <property name="geometry">
       <rect>
        <x>889</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0307">
      <property name="geometry">
       <rect>
        <x>746</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0319">
      <property name="geometry">
       <rect>
        <x>878</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0317">
      <property name="geometry">
       <rect>
        <x>856</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0419">
      <property name="geometry">
       <rect>
        <x>878</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0411">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0405">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0302">
      <property name="geometry">
       <rect>
        <x>691</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0318">
      <property name="geometry">
       <rect>
        <x>867</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0314">
      <property name="geometry">
       <rect>
        <x>823</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0401">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0315">
      <property name="geometry">
       <rect>
        <x>834</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0312">
      <property name="geometry">
       <rect>
        <x>801</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0417">
      <property name="geometry">
       <rect>
        <x>856</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0306">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0313">
      <property name="geometry">
       <rect>
        <x>812</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0303">
      <property name="geometry">
       <rect>
        <x>702</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0414">
      <property name="geometry">
       <rect>
        <x>823</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0301">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>147</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="b0406">
      <property name="geometry">
       <rect>
        <x>735</x>
        <y>132</y>
        <width>11</width>
        <height>15</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0101">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0102">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0103">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0104">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0105">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0106">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0107">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0108">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0109">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0110">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0111">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0112">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>246</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0201">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0202">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0203">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0204">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0205">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0206">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0207">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0208">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0209">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0210">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0211">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0212">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>222</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0301">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0302">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0303">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0304">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0305">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0306">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0307">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0308">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0309">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0310">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0311">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0312">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>198</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0401">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0402">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0403">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0404">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0405">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0406">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0407">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0408">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0409">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0410">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0411">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0412">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>174</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0501">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0502">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0503">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0504">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0505">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0506">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0507">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0508">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0509">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0510">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0511">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0512">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>150</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0601">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0602">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0603">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0604">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0605">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0606">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0607">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0608">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0609">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0610">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0611">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0612">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>126</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0701">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0702">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0703">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0704">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0705">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0706">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0707">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0708">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0709">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0710">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0711">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0712">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>102</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0801">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0802">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0803">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0804">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0805">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0806">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0807">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0808">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0809">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0810">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0811">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0812">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>78</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0901">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0902">
      <property name="geometry">
       <rect>
        <x>1058</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0903">
      <property name="geometry">
       <rect>
        <x>1076</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0904">
      <property name="geometry">
       <rect>
        <x>1094</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0905">
      <property name="geometry">
       <rect>
        <x>1112</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0906">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0907">
      <property name="geometry">
       <rect>
        <x>1148</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0908">
      <property name="geometry">
       <rect>
        <x>1166</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0909">
      <property name="geometry">
       <rect>
        <x>1184</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0910">
      <property name="geometry">
       <rect>
        <x>1202</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0911">
      <property name="geometry">
       <rect>
        <x>1220</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="s0912">
      <property name="geometry">
       <rect>
        <x>1238</x>
        <y>54</y>
        <width>18</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="buffer_xlabel1">
      <property name="geometry">
       <rect>
        <x>682</x>
        <y>195</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="buffer_ylabel1">
      <property name="geometry">
       <rect>
        <x>673</x>
        <y>175</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="buffer_xlabel2">
      <property name="geometry">
       <rect>
        <x>933</x>
        <y>195</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>24</string>
      </property>
     </widget>
     <widget class="QLabel" name="buffer_ylabel2">
      <property name="geometry">
       <rect>
        <x>671</x>
        <y>130</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="bufferlabel">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>100</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Buffer</string>
      </property>
     </widget>
     <widget class="QLabel" name="ship_xlabel1">
      <property name="geometry">
       <rect>
        <x>1047</x>
        <y>270</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="ship_xlabel2">
      <property name="geometry">
       <rect>
        <x>1242</x>
        <y>270</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
     <widget class="QLabel" name="ship_ylabel1">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>250</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="ship_ylabel2">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>57</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QLabel" name="shiplabel">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>270</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ship</string>
      </property>
     </widget>
     <!--<zorder>animationbase</zorder>
     <zorder>Step_X_of_X_Confirm</zorder>
     <zorder>stepxofxdisplay</zorder>
     <zorder>weightinput</zorder>
     <zorder>weightprompt</zorder>
     <zorder>b0101</zorder>
     <zorder>b0201</zorder>
     <zorder>b0121</zorder>
     <zorder>b0102</zorder>
     <zorder>b0122</zorder>
     <zorder>b0123</zorder>
     <zorder>b0103</zorder>
     <zorder>b0104</zorder>
     <zorder>b0105</zorder>
     <zorder>b0106</zorder>
     <zorder>b0107</zorder>
     <zorder>b0108</zorder>
     <zorder>b0109</zorder>
     <zorder>b0110</zorder>
     <zorder>b0111</zorder>
     <zorder>b0112</zorder>
     <zorder>b0113</zorder>
     <zorder>b0114</zorder>
     <zorder>b0115</zorder>
     <zorder>b0116</zorder>
     <zorder>b0117</zorder>
     <zorder>b0118</zorder>
     <zorder>b0119</zorder>
     <zorder>b0120</zorder>
     <zorder>b0124</zorder>
     <zorder>b0213</zorder>
     <zorder>b0204</zorder>
     <zorder>b0210</zorder>
     <zorder>b0224</zorder>
     <zorder>b0215</zorder>
     <zorder>b0221</zorder>
     <zorder>b0205</zorder>
     <zorder>b0208</zorder>
     <zorder>b0222</zorder>
     <zorder>b0218</zorder>
     <zorder>b0220</zorder>
     <zorder>b0216</zorder>
     <zorder>b0212</zorder>
     <zorder>b0207</zorder>
     <zorder>b0203</zorder>
     <zorder>b0223</zorder>
     <zorder>b0209</zorder>
     <zorder>b0219</zorder>
     <zorder>b0211</zorder>
     <zorder>b0206</zorder>
     <zorder>b0217</zorder>
     <zorder>b0214</zorder>
     <zorder>b0202</zorder>
     <zorder>b0413</zorder>
     <zorder>b0403</zorder>
     <zorder>b0410</zorder>
     <zorder>b0424</zorder>
     <zorder>b0311</zorder>
     <zorder>b0304</zorder>
     <zorder>b0415</zorder>
     <zorder>b0421</zorder>
     <zorder>b0324</zorder>
     <zorder>b0404</zorder>
     <zorder>b0308</zorder>
     <zorder>b0408</zorder>
     <zorder>b0422</zorder>
     <zorder>b0316</zorder>
     <zorder>b0418</zorder>
     <zorder>b0420</zorder>
     <zorder>b0416</zorder>
     <zorder>b0412</zorder>
     <zorder>b0407</zorder>
     <zorder>b0402</zorder>
     <zorder>b0322</zorder>
     <zorder>b0309</zorder>
     <zorder>b0310</zorder>
     <zorder>b0321</zorder>
     <zorder>b0323</zorder>
     <zorder>b0305</zorder>
     <zorder>b0423</zorder>
     <zorder>b0409</zorder>
     <zorder>b0320</zorder>
     <zorder>b0307</zorder>
     <zorder>b0319</zorder>
     <zorder>b0317</zorder>
     <zorder>b0419</zorder>
     <zorder>b0411</zorder>
     <zorder>b0405</zorder>
     <zorder>b0302</zorder>
     <zorder>b0318</zorder>
     <zorder>b0314</zorder>
     <zorder>b0401</zorder>
     <zorder>b0315</zorder>
     <zorder>b0312</zorder>
     <zorder>b0417</zorder>
     <zorder>b0306</zorder>
     <zorder>b0313</zorder>
     <zorder>b0303</zorder>
     <zorder>b0414</zorder>
     <zorder>b0301</zorder>
     <zorder>b0406</zorder>
     <zorder>s0101</zorder>
     <zorder>s0102</zorder>
     <zorder>s0103</zorder>
     <zorder>s0104</zorder>
     <zorder>s0105</zorder>
     <zorder>s0106</zorder>
     <zorder>s0107</zorder>
     <zorder>s0108</zorder>
     <zorder>s0109</zorder>
     <zorder>s0110</zorder>
     <zorder>s0111</zorder>
     <zorder>s0112</zorder>
     <zorder>s0201</zorder>
     <zorder>s0202</zorder>
     <zorder>s0203</zorder>
     <zorder>s0204</zorder>
     <zorder>s0205</zorder>
     <zorder>s0206</zorder>
     <zorder>s0207</zorder>
     <zorder>s0208</zorder>
     <zorder>s0209</zorder>
     <zorder>s0210</zorder>
     <zorder>s0211</zorder>
     <zorder>s0212</zorder>
     <zorder>s0301</zorder>
     <zorder>s0302</zorder>
     <zorder>s0303</zorder>
     <zorder>s0304</zorder>
     <zorder>s0305</zorder>
     <zorder>s0306</zorder>
     <zorder>s0307</zorder>
     <zorder>s0308</zorder>
     <zorder>s0309</zorder>
     <zorder>s0310</zorder>
     <zorder>s0311</zorder>
     <zorder>s0312</zorder>
     <zorder>s0401</zorder>
     <zorder>s0402</zorder>
     <zorder>s0403</zorder>
     <zorder>s0404</zorder>
     <zorder>s0405</zorder>
     <zorder>s0406</zorder>
     <zorder>s0407</zorder>
     <zorder>s0408</zorder>
     <zorder>s0409</zorder>
     <zorder>s0410</zorder>
     <zorder>s0411</zorder>
     <zorder>s0412</zorder>
     <zorder>s0501</zorder>
     <zorder>s0502</zorder>
     <zorder>s0503</zorder>
     <zorder>s0504</zorder>
     <zorder>s0505</zorder>
     <zorder>s0506</zorder>
     <zorder>s0507</zorder>
     <zorder>s0508</zorder>
     <zorder>s0509</zorder>
     <zorder>s0510</zorder>
     <zorder>s0511</zorder>
     <zorder>s0512</zorder>
     <zorder>s0601</zorder>
     <zorder>s0602</zorder>
     <zorder>s0603</zorder>
     <zorder>s0604</zorder>
     <zorder>s0605</zorder>
     <zorder>s0606</zorder>
     <zorder>s0607</zorder>
     <zorder>s0608</zorder>
     <zorder>s0609</zorder>
     <zorder>s0610</zorder>
     <zorder>s0611</zorder>
     <zorder>s0612</zorder>
     <zorder>s0701</zorder>
     <zorder>s0702</zorder>
     <zorder>s0703</zorder>
     <zorder>s0704</zorder>
     <zorder>s0705</zorder>
     <zorder>s0706</zorder>
     <zorder>s0707</zorder>
     <zorder>s0708</zorder>
     <zorder>s0709</zorder>
     <zorder>s0710</zorder>
     <zorder>s0711</zorder>
     <zorder>s0712</zorder>
     <zorder>s0801</zorder>
     <zorder>s0802</zorder>
     <zorder>s0803</zorder>
     <zorder>s0804</zorder>
     <zorder>s0805</zorder>
     <zorder>s0806</zorder>
     <zorder>s0807</zorder>
     <zorder>s0808</zorder>
     <zorder>s0809</zorder>
     <zorder>s0810</zorder>
     <zorder>s0811</zorder>
     <zorder>s0812</zorder>
     <zorder>s0901</zorder>
     <zorder>s0902</zorder>
     <zorder>s0903</zorder>
     <zorder>s0904</zorder>
     <zorder>s0905</zorder>
     <zorder>s0906</zorder>
     <zorder>s0907</zorder>
     <zorder>s0908</zorder>
     <zorder>s0909</zorder>
     <zorder>s0910</zorder>
     <zorder>s0911</zorder>
     <zorder>s0912</zorder>
     <zorder>buffer_xlabel1</zorder>
     <zorder>buffer_ylabel1</zorder>
     <zorder>buffer_xlabel2</zorder>
     <zorder>buffer_ylabel2</zorder>
     <zorder>bufferlabel</zorder>
     <zorder>ship_xlabel1</zorder>
     <zorder>ship_xlabel2</zorder>
     <zorder>ship_ylabel1</zorder>
     <zorder>ship_ylabel2</zorder>
     <zorder>shiplabel</zorder>-->
    </widget>
    <widget class="QWidget" name="G_Download_Manifest">
     <widget class="QPushButton" name="Download_Manifest_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="downloadmanifestdisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>1231</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please wait while manifest file is being saved . . .</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="B_Upload_Manifest">
     <widget class="QPushButton" name="Upload_Manifest_Confirm">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>350</y>
        <width>391</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>821</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Please upload the manifest for this operation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UploadManifestSelectFile">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>1261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1251</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Main_Window_Note">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Note</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Main_Window_Sign_In">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sign In</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>1251</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="NoteInput">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Enter Note Here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="UserNameInput">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Enter Name Here</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1251</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="ManifestDisplay">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="UserNameDisplay">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
